# EzvizSDK-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro  test.jks
app-common/: .gitignore  build.gradle  build_common.gradle
app-common/src/main/: AndroidManifest.xml
app-common/src/main/res/anim/: button_shake.xml  downback_anitem_selector.xml  fade_up.xml  rotate_clockwise.xml
app-common/src/main/res/color/: del_button_text_selector.xml  event_message_bg_selector.xml  ez_playback_tab_color_selector.xml  message_button_text_selector.xml  textview_txtcolor_selector.xml  title_down_text_selector.xml
app-common/src/main/res/drawable/: auto_wifi_wait.xml  border.xml  btn_auto_red_selector.xml  btn_r1_retry_selector.xml  btn_white_selector.xml  cameralist_button_selector.xml  cameralist_history_video_selector.xml  cameralist_item_selector.xml  capturebtn_selector.xml  circle_roate_drawable.xml  collect_btn_selector.xml  common_refresh_indeterminate.xml  common_title_back_selector.xml  common_title_cancel_selector.xml  common_title_input_selector.xml  common_title_setup_selector.xml  common_title_vertical_more_dark_selector.xml  decode_failed_tip_bg.xml  del_button_selector.xml  display_frame.xml  edittext_bg.xml  equipment_selector.xml  exit_selector.xml  ez_border.xml  ez_btn_r1_retry_selector.xml  ez_leave_message_play_selector.xml  ez_reaty_btn_selector.xml  ez_remote_list_pause_btn_selector.xml  ezopen_vertical_preview_sound_off_selector.xml  ezopen_vertical_preview_sound_selector.xml  flashlight_selector.xml  graybtn_secetor.xml  grouplayout_item_bg_selector.xml  horizontal_fullscreen_button_selector.xml  input_shade.xml  login_btn_selector.xml  message_back_selector.xml  message_item_bg_selector.xml  message_play_selector.xml  message_video_selector.xml  (+54 more)
app-common/src/main/res/layout/: activity_collect_device_info.xml  activity_config_wifi_executing.xml  activity_ezupgrade_device.xml  activity_hc.xml  activity_hcactive.xml  activity_hcplay.xml  activity_interface_test.xml  activity_lan_multi_device.xml  activity_list.xml  activity_main.xml  activity_manual_choose_config_wifi_way.xml  activity_manual_connect_device_hotspot.xml  activity_manual_input_device_hotspot_info.xml  activity_my_collect.xml  activity_option.xml  activity_square.xml  activity_square_video_list.xml  activity_square_video_list2.xml  activity_square_video_search.xml  activity_support.xml  activity_test_config_wifi.xml  activity_test_for_sdk.xml  activity_test_page.xml  add_camera_by_series_number_page.xml  auto_wifi_connecting.xml  auto_wifi_connecting_status_item.xml  auto_wifi_net_config.xml  auto_wifi_prepare_step_on.xml  auto_wifi_reset.xml  cameralist_page.xml  capture_activity.xml  city_config_item.xml  ddns_device_ist_page.xml  ddns_device_list_item.xml  device_discover_item.xml  device_discover_page.xml  device_setting_page.xml  device_video_encrypt_dialog.xml  ez_message_image_page.xml  ez_message_list_section.xml  (+37 more)
app-common/src/main/res/values/: arrays.xml  color.xml  dimens_new.xml  strings.xml  style.xml  styles.xml
app-common/src/main/res/values-zh/: strings.xml
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: device_search_bg.xml  fade_down.xml  play_full_multiple_anim_bg.xml  rotate_clockwise.xml
app/src/main/res/color/: del_button_text_selector.xml  event_message_bg_selector.xml  ez_playback_tab_color_selector.xml  message_button_text_selector.xml  quality_color_selector.xml  read_button_text_selector.xml  title_down_text_selector.xml
app/src/main/res/drawable/: backbtn_selector.xml  border_selector.xml  border_transparent.xml  btn_auto_blue_selector.xml  btn_r1_retry_selector.xml  cameralist_history_video_selector.xml  cameralist_item_selector.xml  check_selector.xml  circle_roate_drawable.xml  ckb_selector.xml  collect_btn_selector.xml  common_loading_indeterminate.xml  common_refresh_indeterminate.xml  common_title_cancel_selector.xml  common_title_extension_selector.xml  common_title_recordtype_selector.xml  common_title_setup_selector.xml  common_title_vertical_more_dark_selector.xml  display_frame.xml  edittext_bg.xml  equipment_selector.xml  exit_selector.xml  ez_border.xml  ez_border_selector.xml  ez_leave_message_play_selector.xml  ez_play_video_selector.xml  fullscreen_button_selector.xml  grouplayout_item_bg_selector.xml  horizontal_fullscreen_button_selector.xml  input_shade.xml  invite_device_btn.xml  invite_device_btn_bg.xml  invite_device_btn_enable.xml  leave_message_play_selector.xml  message_border_bg.xml  message_item_bg_selector.xml  my_progress_drawable.xml  name_del_selector.xml  open_cameralist_alarmlist_selector.xml  open_cameralist_remotepb_selector.xml  (+44 more)
app/src/main/res/drawable-ldpi/: bottom_divider.xml
app/src/main/res/layout/: activity_abroad_cloud_service_ex.xml  activity_add_device_to_acount.xml  activity_collect_play_info.xml  activity_confluence.xml  activity_ezp2p_test.xml  activity_ezupgrade_device.xml  activity_hc.xml  activity_hcactive.xml  activity_hcplay.xml  activity_interface_self_test.xml  activity_interface_test.xml  activity_join_room.xml  activity_lan_multi_device.xml  activity_list.xml  activity_main.xml  activity_meeting_test.xml  activity_more_features_entrance.xml  activity_multi_screen_preview.xml  activity_multi_video_talk.xml  activity_multi_video_talk_test.xml  activity_order_room.xml  activity_origin_stream_control.xml  activity_rtp_stream_play.xml  activity_safety_hat_talk.xml  activity_square_video_list.xml  activity_square_video_list2.xml  activity_square_video_search.xml  activity_test_for_sdk.xml  activity_test_page.xml  activity_video_talk.xml  add_camera_by_series_number_page.xml  auto_wifi_connecting.xml  auto_wifi_connecting_status_item.xml  auto_wifi_reset_introduce.xml  cameralist_invite_device_item.xml  cameralist_page.xml  cameralist_small_item.xml  capture_activity.xml  city_config_item.xml  ddns_device_ist_page.xml  (+67 more)
(+299 files in other folders)
