buildscript {

    //依赖版本统一管理
    ext.kotlin_version = '1.3.50'
    ext.arrouter_api_version = '1.5.0'
    ext.arouter_compiler_version = '1.2.2'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
