buildscript {

    //依赖版本统一管理
    ext.kotlin_version = '1.4.20-RC'
    ext.arrouter_api_version = '1.5.0'
    ext.arouter_compiler_version = '1.2.2'

    ext.minSdk = 21
    ext.targetSdk = 30
    ext.compileVersion = 30
    ext.buildToolsVersion = "30.0.3"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}
