apply plugin: 'com.android.application'
apply from: "../app-common/build_common.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//如果有用到kapt添加如下配置
kapt {
    useBuildCache = true
    javacOptions {
        option("-Xmaxerrs", 500)
    }
}

android {


    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "ezviz.ezopensdk"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 4160
        versionName "v4.16.0.20201230"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        /*禁止使用java8，如果sdk使用了java8编译，但是应用层使用了java7编译，会导致应用层打包无法通过*/
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
    //在Android代码块中添加如下配置：（可优化最上图中transformClassDexBuilderForDebug的时间）
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    /*萤石SDK核心模块，必须*/
    api project(path: ':ezviz-sdk')
//    api 'com.ezviz.sdk:ezviz-sdk:4.16.1'

    /*视频通话模块，按需使用*/
    api project(path: ':videotalk')
//      api 'com.ezviz.sdk:videotalk:1.2.0'

    /*视频通话模块，按需使用*/
    api project(path: ':streamctrl')
//    api 'com.ezviz.sdk:streamctrl:1.2.0'

    /*萤石核心模块的三方依赖*/
//    implementation 'javax.jmdns:jmdns:3.4.1'
//    implementation 'com.google.code.gson:gson:2.8.0'

    /*demo的依赖项*/
    api project(path: ':app-common')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

//repositories {
//    maven { url 'https://dl.bintray.com/open-ezviz/mobile-sdk'}
//}

