apply plugin: 'com.android.application'
apply from: "../app-common/build_common.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ezviz.ezopensdk"
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    /*萤石SDK核心模块，必须依赖*/
    implementation 'com.ezviz.sdk:ezviz-sdk:' + EZVIZ_SDK_VERSION

    /*视频通话模块，按需使用*/
    implementation 'com.ezviz.sdk:videotalk:1.0.0'

    /*码流获取模块，按需使用*/
    implementation 'com.ezviz.sdk:streamctrl:1.0.0'

    /*其它三方依赖*/
    implementation project(':app-common')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

}

repositories {
    /*萤石SDK私有仓库*/
    maven { url 'https://dl.bintray.com/open-ezviz/mobile-sdk'}
}
