<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/wifi_config_bg"
    android:layout_height="match_parent">
    <com.videogo.widget.TopBar
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        app:leftIcon="@drawable/common_title_back"
        app:topBarTitle="Support"
        >
    </com.videogo.widget.TopBar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputlayout_bg"
        android:padding="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_key"
            android:textColor="@color/common_text"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edit_appkey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:inputType="text"
            android:maxLength="64"
            android:singleLine="true"
            android:textColor="@color/common_text"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputlayout_bg"
        android:padding="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/access_token"
            android:textColor="@color/common_text"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edit_accesstoken"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:inputType="text"
            android:maxLength="64"
            android:singleLine="true"
            android:textColor="@color/common_text"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputlayout_bg"
        android:padding="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_apiurl"
            android:textColor="@color/common_text"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edit_apiurl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:inputType="text"
            android:maxLength="64"
            android:singleLine="true"
            android:textColor="@color/common_text"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputlayout_bg"
        android:padding="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_authurl"
            android:textColor="@color/common_text"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edit_weburl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:inputType="text"
            android:maxLength="64"
            android:singleLine="true"
            android:textColor="@color/common_text"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputlayout_bg"
        android:padding="12dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_deviceserial"
            android:textColor="@color/common_text"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edit_deviceserial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:inputType="text"
            android:maxLength="64"
            android:singleLine="true"
            android:textColor="@color/common_text"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ok_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:layout_marginTop="30dp"
        android:text="确定"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>