<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/application_bg"
    android:orientation="vertical"
    >

    <com.videogo.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:id="@+id/inputLinearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="35dp"
        android:visibility="visible"
        >
        <!--
                <ImageButton
                    android:id="@+id/searchBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/search_button_selector"
                    android:onClick="onClick"
                    android:paddingLeft="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/search" />
         -->
        <RelativeLayout
            android:id="@+id/searchEditTextContainer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            >

            <EditText
                android:id="@+id/seriesNumberEt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/ez_serial_add_hint"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/gray_text"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/tab_text_size"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/verifycodeEditTextContainer"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/searchEditTextContainer"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            >

            <EditText
                android:id="@+id/verifycodeEt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/input_device_verify_code"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/gray_text"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/tab_text_size"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/verifycodeEditTextContainer"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="39dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/login_btn_selector"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:text="@string/next_button_txt"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchBtn"
            android:background="@color/common_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/device_set_padding"
            android:paddingRight="@dimen/device_set_padding"
            android:paddingTop="@dimen/device_set_text_padding"
            android:text="@string/probe_not_support_tip"
            android:textColor="@color/setting_hint_text"
            android:textSize="@dimen/device_set_text_size"
            android:visibility="gone"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cameraListLy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="175dp"
            android:layout_height="165dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/results_pic_bg"
            >

            <ImageView
                android:id="@+id/deviceIcon"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/results_pic_default"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@color/common_text"
            android:textSize="@dimen/loading_text_size"
            />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/scan_network_unavailible"
            android:textColor="@color/common_text"
            android:textSize="@dimen/loading_text_size"
            />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_btn_selector"
            android:text="@string/scan_connet_network"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/unbind_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_white_selector"
            android:gravity="center"
            android:text="@string/unbind_to_bind"
            android:textColor="#1b9ee2"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/activateHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="17.3dp"
            android:background="@drawable/btn_white_selector"
            android:gravity="center"
            android:text="@string/promptUserToActivate"
            android:textColor="#1b9ee2"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_btn_selector"
            android:text="@string/scan_add"
            android:textColor="@color/white"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/connectTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/please_connect_the_power"
            android:textColor="@color/auto_tip_text"
            android:textSize="@dimen/content_text_size"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/errorPage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_bar"
        android:layout_margin="10dp"
        android:background="@drawable/input_shade"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/failedMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_result_text"
            android:textColor="@color/black_text"
            android:textSize="@dimen/assistant_text_size"
            />

        <Button
            android:id="@+id/myRetry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_btn_selector"
            android:onClick="onClick"
            android:text="@string/refresh"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/queryingCameraRyt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="297dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- android:background="@drawable/input_shade" -->

        <ImageView
            android:id="@+id/searchAnim"
            android:layout_width="150dp"
            android:layout_height="165dp"
            android:layout_marginTop="35dp"
            android:background="@anim/device_search_bg" />

        <TextView
            android:id="@+id/querying_camera_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/querying_camera_text"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/loading_text_size" />
    </LinearLayout>

</RelativeLayout>