<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- 标题栏 -->
    <com.videogo.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/discover_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="@string/discovering_device"
            android:textColor="@color/black_text"
            android:textSize="@dimen/title_text_size" />

        <Button
            android:id="@+id/retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_auto_blue_selector"
            android:text="@string/retry"
            android:textColor="@color/auto_wifi_blue"
            android:layout_margin="5dp"
            android:onClick="onClick"
            android:visibility="gone" /> 
         
    </LinearLayout>    
           
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />      
         
    <ListView
        android:id="@+id/discover_list_lv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="3dp"
        android:cacheColorHint="#00000000"
        android:divider="@color/gray"
        android:dividerHeight="0.5dp"
        android:overScrollFooter="@null" /> 
           
</LinearLayout>
