<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/realplay_page_ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <com.videogo.widget.TitleBar
        android:id="@+id/title_bar_portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

	<RelativeLayout
		android:id="@+id/realplay_play_rl"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="@color/black_bg" >

		<RelativeLayout
			android:id="@+id/vg_play_window"
			android:layout_width="match_parent"
			android:layout_height="200dp">

			<SurfaceView
				android:id="@+id/realplay_sv"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@android:color/transparent" />

			<include layout="@layout/realplay_loading_layout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

		</RelativeLayout>

		<include layout="@layout/ez_play_control"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_below="@id/vg_play_window"/>

		<include layout="@layout/ez_realplay_prompt_layout" />

		<RelativeLayout
			android:id="@+id/realplay_capture_rl"
			android:layout_width="65dp"
			android:layout_height="45dp"
			android:layout_alignBottom="@+id/vg_play_window"
			android:layout_alignLeft="@+id/vg_play_window"
			android:layout_alignStart="@+id/vg_play_window"
			android:background="@color/white"
			android:onClick="onClick"
			android:padding="1dp"
			android:visibility="gone">

			<ImageView
				android:id="@+id/realplay_capture_iv"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="fitXY" />

			<ImageView
				android:id="@+id/realplay_capture_watermark_iv"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="fitXY"
				android:src="@drawable/video_file_watermark"
				android:visibility="gone" />
		</RelativeLayout>

        <include layout="@layout/realplay_full_operate_layout" />
        
		<ImageView
		    android:id="@+id/realplay_ptz_direction_iv"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_alignBottom="@+id/vg_play_window"
		    android:background="@drawable/left_twinkle"
		    android:scaleType="fitXY"
		    android:visibility="gone" />
		
        <ImageButton
            android:id="@+id/realplay_full_anim_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yuntai_pressed"
            android:visibility="gone" />

		<LinearLayout
			android:id="@+id/vg_play_info"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:orientation="vertical"
			android:layout_alignParentRight="true">

			<TextView
				android:id="@+id/tv_stream_type"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/stream_type"
				android:textColor="@color/green_text"
				android:visibility="gone" />
			<TextView
				android:id="@+id/tv_decode_type"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/stream_type"
				android:textColor="@color/yellow_text"
				android:visibility="gone" />

		</LinearLayout>

    </RelativeLayout>
    
	<include layout="@layout/ezopen_realplay_operate_bar" android:visibility="gone"/>
	<include layout="@layout/ezopen_realplay_operate_bar2" android:visibility="gone"/>				  		
</LinearLayout>