<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ezopen_realplay_operate_bar2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="none"
    android:scrollbars="none"
    android:paddingBottom="44dp" >
	<RelativeLayout 
	    android:id="@+id/realplay_operate_ly2"
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:gravity="center"
	    android:layout_gravity="left"
	    android:paddingRight="30dp" >
	    
		<LinearLayout 
		    android:id="@+id/realplay_ptz_btn_ly2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:layout_marginTop="15dp"
	        android:layout_marginBottom="15dp"
		    android:orientation="vertical" >	
		    <ImageButton
		        android:id="@+id/realplay_ptz_btn2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/play_ptz_selector"
		        android:onClick="onClick" />
		   <TextView
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
			   android:layout_marginTop="7dp"
			   android:text="@string/ptz"
			   android:layout_gravity="center"
		       android:textColor="@color/common_sub_text"
		       android:textSize="@dimen/realplay_text_size" />		    
		</LinearLayout>
		
		<LinearLayout 
		    android:id="@+id/realplay_talk_btn_ly2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:layout_marginTop="15dp"
	        android:layout_marginBottom="15dp"
		    android:orientation="vertical" >					
		    <ImageButton
		        android:id="@+id/realplay_talk_btn2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/play_talk_selector"
		        android:onClick="onClick" />
		   <TextView
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
			   android:layout_marginTop="7dp"
			   android:text="@string/talk"
			   android:layout_gravity="center"
		       android:textColor="@color/common_sub_text"
		       android:textSize="@dimen/realplay_text_size" />		    
		</LinearLayout>
		
		<LinearLayout 
		    android:id="@+id/realplay_ssl_btn_ly2"	
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="30dp"
		    android:layout_marginTop="15dp"
	        android:layout_marginBottom="15dp"
		    android:orientation="vertical" >			    	
			<RelativeLayout
				    android:id="@+id/realplay_ssl_btn_rl2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:orientation="vertical" >	            		        
			   <Button
			       android:id="@+id/realplay_ssl_btn2"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:text="@string/source_detection_off"
			       android:textColor="@color/source_detection_btn_color"
			       android:textSize="@dimen/source_detection_text_size"
			       android:background="@drawable/sound_source"
			       android:onClick="onClick" />	
			    
	            <ProgressBar
	                android:id="@+id/realplay_ssl_progress2"
	                android:indeterminateDrawable="@drawable/common_loading_indeterminate"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerInParent="true"
	                android:visibility="gone"/>      
	        </RelativeLayout>   
		   <TextView
		       android:id="@+id/realplay_ssl_tv2"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
			   android:layout_marginTop="7dp"
			   android:text="@string/close_source_localization"
			   android:layout_gravity="center"
		       android:textColor="@color/common_sub_text"
		       android:textSize="@dimen/realplay_text_size" />		    
		</LinearLayout>		
		
		<LinearLayout 
		    android:id="@+id/realplay_privacy_btn_ly2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="30dp"
		    android:layout_marginTop="15dp"
	        android:layout_marginBottom="15dp"
		    android:orientation="vertical" >		
		    <ImageButton
		        android:id="@+id/realplay_privacy_btn2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/play_privacy_selector"
		        android:onClick="onClick" />
		   <TextView
		       android:id="@+id/realplay_privacy_tv2"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
			   android:layout_marginTop="7dp"
			   android:text="@string/close_camera_lens"
			   android:layout_gravity="center"
		       android:textColor="@color/common_sub_text"
		       android:textSize="@dimen/realplay_text_size" />		    
		</LinearLayout>
				
		<LinearLayout 
		    android:id="@+id/realplay_previously_btn_ly2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:layout_marginTop="15dp"
	        android:layout_marginBottom="15dp"
		    android:orientation="vertical" >						    			
		    <ImageButton
		        android:id="@+id/realplay_previously_btn2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/play_previously_selector"
		        android:onClick="onClick" />
		   <TextView
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
			   android:layout_marginTop="7dp"
			   android:text="@string/capture"
			   android:layout_gravity="center"
		       android:textColor="@color/common_sub_text"
		       android:textSize="@dimen/realplay_text_size" />		    
		</LinearLayout>
		
		<LinearLayout 
		    android:id="@+id/realplay_video_container_ly2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_marginLeft="30dp"
	        android:layout_marginTop="15dp"
	        android:layout_marginBottom="15dp"
		    android:orientation="vertical" >				
		    <FrameLayout
		        android:id="@+id/realplay_video_container2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >
		
		        <ImageButton
		            android:id="@+id/realplay_video_btn2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/play_video_selector"
		            android:onClick="onClick" />
		
		        <ImageButton
		            android:id="@+id/realplay_video_start_btn2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/play_video_sel"
		            android:onClick="onClick"
		            android:visibility="gone" />
		    </FrameLayout>
		   <TextView
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
			   android:layout_marginTop="7dp"
			   android:text="@string/record"
			   android:layout_gravity="center"
		       android:textColor="@color/common_sub_text"
		       android:textSize="@dimen/realplay_text_size" />		    
		</LinearLayout>			
				
	</RelativeLayout>	
</HorizontalScrollView>