<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="25dp"
    android:background="@color/white"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/header_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/timeline_image"
        android:gravity="center_vertical|right"
        android:text="02"
        android:textColor="@color/c1"
        android:textSize="10dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/separate_line"
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:background="#adadad" />

    <ImageView
        android:id="@+id/timeline_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/timeline_sel" />

</RelativeLayout>