<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#adadad"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/message_border_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

	        <FrameLayout
		        android:id="@+id/message_image_layout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" >
		
		        <ImageView
		            android:id="@+id/message_image"
		            android:layout_width="95dp"
		            android:layout_height="70dp"
		            android:layout_gravity="center"
		            android:scaleType="fitXY" />
		
		        <com.videogo.widget.ProgressBarHaveText
		            android:id="@+id/message_image_progress"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:indeterminateDrawable="@drawable/my_progress_drawable"
		            android:max="100" />
		    </FrameLayout>
    
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/message_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sub_button_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/message_come_from_tip"
                        android:textColor="@color/event_message_from_tv"
                        android:textSize="@dimen/sub_button_text_size" />

                    <TextView
                        android:id="@+id/message_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:maxLines="3"
                        android:textColor="@color/event_message_from_tv"
                        android:textSize="@dimen/sub_button_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/message_content"
            android:background="@color/common_line" />

        <LinearLayout
            android:id="@+id/play_video_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/message_video_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/event_message_bg_selector"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:src="@drawable/message_video_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="@string/message_video"
                    android:textColor="@color/message_button_text_selector"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/mid_vertical_view"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/common_line" />

            <LinearLayout
                android:id="@+id/message_play_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/event_message_bg_selector"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:src="@drawable/message_play_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="@string/message_live"
                    android:textColor="@color/message_button_text_selector"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>