<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/face_image3" />

    <TextView
        android:id="@+id/error_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/network_error_retry_prompt"
        android:textColor="@color/c3"
        android:textSize="@dimen/f6" />

    <Button
        android:id="@+id/retry_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn_selector"
        android:gravity="center"
        android:text="@string/retry"
        android:textColor="@color/white"
        android:textSize="@dimen/login_text_size" />

</LinearLayout>