<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="0.5dp"
    android:background="@color/black" >

    <LinearLayout
        android:id="@+id/alarmlist_ly"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/alarmlist_lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:clickable="true"
            android:divider="@color/gray"
            android:dividerHeight="1dp"
            android:fastScrollEnabled="true"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" >
        </ListView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray" />

        <RelativeLayout
            android:id="@+id/alarm_info_rl"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/later_alarm"
                android:textColor="@color/black_text"
                android:textSize="@dimen/title_text_size" />

            <Button
                android:id="@+id/alarm_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/push_close_selector" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>