<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sms_verify_dailog_ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/phone_ly"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_shade" >

        <EditText
            android:id="@+id/phone_et"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:gravity="left|center_vertical"
            android:hint="@string/please_input_phonenumber_txt"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/gray_text"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>

    <Button
        android:id="@+id/get_sms_code_btn"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/graybtn_secetor"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:text="@string/get_sms_code"
        android:textColor="@color/black_text"
        android:textSize="@dimen/button_text_size" />
        	
    <LinearLayout
        android:id="@+id/sms_code_lyt"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/input_shade" >

        <EditText
            android:id="@+id/sms_code_et"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/transparent"
            android:gravity="left|center_vertical"
            android:hint="@string/sms_verify_code_received"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/gray_text"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/button_text_size" />
    </LinearLayout>
      
</LinearLayout>