<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/common_bg" >
    
    <ImageButton
        android:id="@+id/quality_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/play_close_selector"
        android:onClick="onClick" />    
        
	<LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal"
         android:gravity="center"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp" >	
		 <RelativeLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:gravity="center" >        	
	        <ImageButton
	        android:id="@+id/quality_hd_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/play_hd"
	        android:onClick="onClick" />
		</RelativeLayout>
		<RelativeLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" 
		    android:gravity="center" >  	
	        <ImageButton
	        android:id="@+id/quality_balanced_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/play_balanced"
	        android:onClick="onClick" />
		</RelativeLayout>        
		<RelativeLayout 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1" 
		    android:gravity="center" >  
	        <ImageButton
	        android:id="@+id/quality_flunet_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/play_flunet"
	        android:onClick="onClick" />
		</RelativeLayout>       	        		        		        		        		        		        		        		         
    </LinearLayout>	
</RelativeLayout>