<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
    <RelativeLayout
        android:id="@+id/realplay_waiting_lr"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true">
	    <ImageView
	        android:id="@+id/default_figure_iv"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:background="@drawable/default_figure"
	        android:scaleType="fitXY" />
	    
	    <ImageView
	        android:id="@+id/realplay_play_iv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:background="@drawable/play_bigbtn_selector" 
	        android:scaleType="fitXY"/>
	    
	    <RelativeLayout
	       android:id="@+id/realplay_loading_rl"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_centerHorizontal="true"
	       android:layout_alignBottom="@id/default_figure_iv"
	       android:layout_marginBottom="10dp">
	
	       <ProgressBar
	           android:id="@+id/realplay_watting_pb"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content" />
	       
            <TextView
                android:id="@+id/realplay_watting_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="13dp"
                android:textColor="@color/realplay_loading_text"
                android:textSize="@dimen/loading_text_size" />
            	
	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:layout_centerHorizontal="true"
	           android:layout_marginLeft="10dp"
	           android:layout_marginTop="11dp"
	           android:layout_toRightOf="@id/realplay_watting_pb"
	           android:text="@string/realplay_loading"
	           android:textColor="@color/realplay_loading_text"
	           android:textSize="@dimen/loading_text_size" />
	   </RelativeLayout>     
   </RelativeLayout>  
     
</RelativeLayout>