<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.videogo.ui.others.MoreFeaturesEntranceActivity">

    <com.videogo.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickDebug"
                android:paddingBottom="10dp"
                android:text="临时开发测试" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClickGetOriginStream"
                android:paddingBottom="10dp"
                android:text="获取原始码流" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClickMultiVideoTalk"
                android:paddingBottom="10dp"
                android:text="多方音视频通话" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClickGetStreamFromHub"
                android:paddingBottom="10dp"
                android:text="HUB设备取流" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClickMeeting"
                android:paddingBottom="10dp"
                android:text="视频会议" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:onClick="onClickLanDevice"
                android:paddingBottom="10dp"
                android:text="设备发现" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:onClick="onClickP2pTest"
                android:paddingBottom="10dp"
                android:text="p2p测试" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:onClick="onClickAutoTest"
                android:paddingBottom="10dp"
                android:text="自动化测试" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:onClick="onClickP2pOpen"
                android:paddingBottom="10dp"
                android:text="P2P开启" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:onClick="onClickP2pClose"
                android:paddingBottom="10dp"
                android:text="P2P关闭" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:onClick="onClickCloudRecordSpaceId"
                android:paddingBottom="10dp"
                android:text="设置云录制SpaceId" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
