<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preview.MultiScreenPreviewActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="关闭页面"
                android:textSize="16dp"
                android:gravity="center"
                android:onClick="onClickExit"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="单例视图"
                android:textSize="16dp"
                android:gravity="center"
                android:onClick="onClickSingleColumn"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="双列视图"
                android:textSize="16dp"
                android:gravity="center"
                android:onClick="onClickDoubleColumn"
                android:textStyle="bold"/>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="全部开始"-->
<!--                android:textSize="16dp"-->
<!--                android:gravity="center"-->
<!--                android:onClick="onClickStartAll"-->
<!--                android:textStyle="bold"/>-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="全部停止"-->
<!--                android:textSize="16dp"-->
<!--                android:gravity="center"-->
<!--                android:onClick="onClickStopAll"-->
<!--                android:textStyle="bold"/>-->

<!--        </LinearLayout>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_multi_screen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout>