<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/video_talk_sdk_white">

    <!--通话窗口-->
    <LinearLayout
        android:id="@+id/vg_child_watch_video_talk_video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:paddingTop="100dp"
        android:paddingBottom="100dp"
        android:gravity="center_horizontal">

        <FrameLayout
            android:id="@+id/vg_child_watch_video_talk_camera"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/black">

            <com.ezviz.sdk.videotalk.EvcLocalWindowView
                android:id="@+id/view_child_watch_video_talk_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"/>

        </FrameLayout>

        <View
            android:layout_width="30dp"
            android:layout_height="0dp"/>

        <FrameLayout
            android:id="@+id/vg_child_watch_video_talk_player"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/black">

            <TextureView
                android:id="@+id/view_child_watch_video_talk_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vg_notification_operation_tool_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="房间ID: "/>

            <EditText
                android:id="@+id/video_talk_et_room_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建房间"
                android:onClick="onClickCreateRoom"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入房间"
                android:onClick="onClickJoinRoom"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离开房间"
                android:onClick="onClickLeaveRoom"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:background="#ddd"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="安全帽测试"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_hat_video_caller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音视频呼叫" />

            <Button
                android:id="@+id/btn_hat_audio_caller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纯音频呼叫" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>