<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ezviz.demo.streamctrl.RtpStreamPlayActivity">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="测试rtp流播放"
            android:layout_marginBottom="30dp"/>

        <TextureView
            android:id="@+id/textureView_play"
            android:layout_width="320dp"
            android:layout_height="180dp" />

    </LinearLayout>

</RelativeLayout>
