<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/video_talk_sdk_white">

    <RelativeLayout
        android:id="@+id/vg_child_watch_video_talk_video_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@android:color/transparent">

        <FrameLayout
            android:id="@+id/vg_child_watch_video_talk_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextureView
                android:id="@+id/view_child_watch_video_talk_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/iv_child_watch_video_talk_player_head_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription" />

        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vg_notification_operation_tool_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/video_talk_sdk_white"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/vg_child_watch_video_talk_notification_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_child_watch_video_talk_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在初始化..."
                    android:textColor="@color/video_talk_sdk_text_color_black"
                    android:textSize="20dp"
                    tools:ignore="HardcodedText,SpUsage" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vg_child_watch_video_talk_operation_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@color/video_talk_sdk_white">

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/vg_child_watch_video_talk_tool_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:id="@+id/debug_room_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_centerInParent="true"
                    android:text="RoomID: ***"
                    tools:ignore="HardcodedText" />

                <Button
                    android:id="@+id/btn_show_debug_tools"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="debug tools"
                    tools:ignore="HardcodedText"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>