<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="40dp"
    tools:context="com.videogo.ui.videotalk.JoinRoomActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="appid"/>

        <EditText
            android:id="@+id/edt_appid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间号"/>

        <EditText
            android:id="@+id/edt_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码(可忽略)"/>

        <EditText
            android:id="@+id/edt_passwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="customerId"/>

        <EditText
            android:id="@+id/edt_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edt_width"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="width"
            android:inputType="number"/>

        <EditText
            android:id="@+id/edt_height"
            android:layout_marginStart="20dp"
            android:hint="height"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_bitrate"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="bitrate"
            android:inputType="number"/>

        <EditText
            android:id="@+id/edt_fps"
            android:layout_marginStart="20dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:hint="fps"
            android:inputType="number"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_opus"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OPUS"
        android:checked="false"/>

    <Button
        android:layout_marginTop="60dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="加入"
        android:onClick="onClickJoin"/>

</LinearLayout>