<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/opensdk_cameralist_bg"
                android:orientation="vertical">

    <!-- 标题栏 -->
    <RelativeLayout android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

        <Button
            android:id="@+id/btn_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/user"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/text_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="我的"
                android:textColor="@color/orange_text"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/text_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="分享"
                android:textColor="@color/black_text"
                android:textSize="20sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/my_add"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"></RelativeLayout>

    </RelativeLayout>

    <com.videogo.widget.pulltorefresh.PullToRefreshListView
        android:id="@+id/camera_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/title"
        android:layout_marginBottom="3dp"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:drawingCacheQuality="high"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@null"
        android:overScrollFooter="@null"
        android:scrollingCache="true"/>

    <LinearLayout
        android:id="@+id/no_camera_tip_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_no_video"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_shoping"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/get_camera_fail_tip_ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/get_camera_list_fail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/get_camera_list_fail"
            android:textSize="@dimen/title_text_size"/>

        <Button
            android:id="@+id/camera_list_refresh_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/refresh_selector"
            android:onClick="onClick"
            android:text="@string/refresh"
            android:textColor="@color/black_text"
            android:textSize="@dimen/title_text_size"/>
    </LinearLayout>

</RelativeLayout>