<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ez_handle_lyt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/ez_square_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:background="@drawable/interface_call_btn_selector"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/localmgt_video_square_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/login_text_size"
            android:visibility="gone"
            android:onClick="onClick" />
        <Button
            android:id="@+id/ez_platform_login_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/interface_call_btn_selector"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/platform_login_button_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/login_text_size"

            android:onClick="onClick" />
        <Button
            android:id="@+id/ez_v32_api_test"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/interface_call_btn_selector"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/interface_test_api"
            android:textColor="@color/white"
            android:textSize="@dimen/login_text_size"
            android:onClick="onClick" />
        <Button
            android:id="@+id/ez_api_self_test"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/interface_call_btn_selector"
            android:gravity="center_horizontal|center_vertical"
            android:text="Self Test"
            android:textColor="@color/white"
            android:textSize="@dimen/login_text_size"
            android:onClick="onClick" />

    </LinearLayout>
</LinearLayout>