<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/realplay_page_ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:gravity="center"
    android:orientation="vertical">

    <com.videogo.widget.TitleBar
        android:id="@+id/title_bar_portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/realplay_play_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/black_bg">

        <RelativeLayout
            android:id="@+id/vg_play_window"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <SurfaceView
                android:id="@+id/realplay_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <!-- 封面 -->
            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <!-- 加载UI -->
            <include
                layout="@layout/realplay_loading_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- 云台垂直比例尺 -->
            <com.videogo.widget.PtzControlAngleView
                xmlns:angle="http://schemas.android.com/apk/res-auto"
                android:id="@+id/vertical_angle"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                angle:liveplay_angle_style="left" />

            <!-- 云台水平比例尺 -->
            <com.videogo.widget.PtzControlAngleView
                xmlns:angle="http://schemas.android.com/apk/res-auto"
                android:id="@+id/horizontal_angle"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                angle:liveplay_angle_style="bottom" />

        </RelativeLayout>

        <!-- 播放器工具条 -->
        <include
            layout="@layout/ez_play_control"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/vg_play_window" />

        <!-- 提示布局：如录制时的动画，云台操作提示 -->
        <include layout="@layout/ez_realplay_prompt_layout" />

        <!-- 横屏时，播放器操作栏 -->
        <include layout="@layout/realplay_full_operate_layout" />


        <ImageButton
            android:id="@+id/realplay_full_anim_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yuntai_pressed"
            android:visibility="gone" />

        <!-- 解码方式 & 取流方式 -->
        <LinearLayout
            android:id="@+id/vg_play_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/tv_stream_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stream_type"
                android:textColor="@color/green_text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_decode_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stream_type"
                android:textColor="@color/yellow_text"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <include
        layout="@layout/ezopen_realplay_operate_bar"
        android:visibility="gone" />

    <include
        layout="@layout/ezopen_realplay_operate_bar2"
        android:visibility="gone" />
</LinearLayout>