<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/darker_gray">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingRight="6dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="20dp"
                android:text="00:00" />
            <TextView
                android:id="@+id/username_tv"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="声音:" />

        </LinearLayout>
        <TextView
            android:id="@+id/client_id_tv"
            android:paddingLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="clientId:" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/camera_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/black">

        <TextureView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/check_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="视频"/>
        <CheckBox
            android:id="@+id/check_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:checked="true"
            android:text="声音"/>
    </LinearLayout>
</LinearLayout>