<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/no_more_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xlistview_footer_no_more_msg"
        android:textColor="@color/common_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/no_more_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/xlistview_footer_no_more_msg"
        android:textColor="@color/common_sub_text"
        android:textSize="12sp" />

</LinearLayout>