<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/realplay_prompt_rl"
   android:layout_width="match_parent"
   android:layout_height="wrap_content" >
   
   <com.videogo.widget.TitleBar
       android:id="@+id/title_bar_landscape"
       style="@style/TitleBar_Dark"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
        />
    
   <TextView
       android:id="@+id/realplay_ratio_tv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_marginLeft="70dp"
       android:layout_marginTop="20dp"
       android:text="2.0X"
       android:textColor="@color/white"
       android:textSize="@dimen/realplay_ratio_text_size"
       android:visibility="gone" />
   
   <LinearLayout
       android:id="@+id/realplay_record_ly"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="false"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="false"
       android:layout_marginRight="15dp"
       android:layout_marginTop="15dp"
       android:background="@drawable/play_video_time_bg"
       android:gravity="center"
       android:visibility="gone" >

       <ImageView
           android:id="@+id/realplay_record_iv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/play_video_record"
           android:scaleType="fitXY" />

       <TextView
           android:id="@+id/realplay_record_tv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="10dp"
           android:text="00:25"
           android:textColor="@color/white"
           android:textSize="@dimen/realplay_text_size" />
   </LinearLayout>
        
	<ImageView
	    android:id="@+id/realplay_full_ptz_prompt_iv"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:background="@drawable/ptz_prompt"
	    android:scaleType="fitXY"
	    android:visibility="gone"/>     
</RelativeLayout>
