<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/common_bg" >
    
    <ImageButton
        android:id="@+id/ptz_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/play_close_selector"
        android:onClick="onClick" />    
        
	<LinearLayout 
	    android:id="@+id/ptz_control_ly"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dp" 
	    android:layout_centerInParent="true"
	    android:background="@drawable/ptz_bg"
	    android:orientation="vertical" >
	     <LinearLayout
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_weight="1"
	         android:gravity="center|center_vertical"
	         android:orientation="horizontal" >
	         <ImageButton
	             android:id="@+id/ptz_top_btn"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:background="@null" />         
		</LinearLayout>
	     <LinearLayout
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_weight="0"
	         android:orientation="horizontal" >      
	         <ImageButton
	             android:id="@+id/ptz_left_btn"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:background="@null"
	             android:layout_weight="3" />          
	         <ImageButton
	             android:id="@+id/ptz_flip_btn"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:visibility="invisible"
	             android:background="@drawable/ptz_turn_selector"
	             android:layout_weight="2"  />               
	          <ImageButton
	             android:id="@+id/ptz_right_btn"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:background="@null"
	             android:layout_weight="3"  />                               
		</LinearLayout>
	     <LinearLayout
	         android:layout_width="match_parent"
	         android:layout_height="match_parent"
	         android:layout_weight="1"
	         android:gravity="center|center_vertical"
	         android:orientation="horizontal" >
	         <ImageButton
	             android:id="@+id/ptz_bottom_btn"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:background="@null" />         
		</LinearLayout>		
	</LinearLayout>
</RelativeLayout>