<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remoteplayback_page_ly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <com.videogo.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/remoteplayback_play_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:background="@color/black_bg" >
        
        <SurfaceView
            android:id="@+id/remoteplayback_sv"
            android:layout_width="600dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent" />
        
        <TextView
            android:id="@+id/remoteplayback_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="设备不在线"
            android:textColor="@color/white"
            android:textSize="@dimen/remoteplayback_tip_text_size" />

        <ImageButton
            android:id="@+id/remoteplayback_replay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/palyback_replay"
            android:gravity="center"
            android:onClick="onClick"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/remoteplayback_loading_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/leave_message_play_selector"
            android:gravity="center"
            android:onClick="onClick"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/remoteplayback_loading_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/remoteplayback_loading_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_full_loding_logo"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/remoteplayback_loading_pb_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <com.videogo.widget.loading.LoadingView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/remoteplayback_loading_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0%"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/remoteplayback_button_text_size" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/remoteplayback_ratio_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:text="2.0X"
            android:textColor="@color/white"
            android:textSize="@dimen/remoteplayback_ratio_text_size"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/remoteplayback_record_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/play_video_time_bg"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/remoteplayback_record_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_video_record"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/remoteplayback_record_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="00:25"
                android:textColor="@color/white"
                android:textSize="@dimen/remoteplayback_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/remoteplayback_progress_ly"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/remoteplayback_sv"
            android:layout_marginBottom="40dp"
            android:background="@color/play_translucent_bg"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:id="@+id/remoteplayback_begin_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/version_text_size" />

            <SeekBar
                android:id="@+id/remoteplayback_progress_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:maxHeight="2dp"
                android:minHeight="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progressDrawable="@drawable/remote_seekbar_style"
                android:thumb="@drawable/remote_seekbar_thumb" />

            <TextView
                android:id="@+id/remoteplayback_end_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/version_text_size" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/remoteplayback_control_rl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/remoteplayback_sv"
            android:background="@color/play_translucent_bg" >

            <!-- 播放按钮 -->

            <ImageButton
                android:id="@+id/remoteplayback_play_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/remote_list_play_btn_selector"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/remoteplayback_sound_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/remoteplayback_play_btn"
                android:background="@drawable/remote_list_soundon_btn_selector"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/remoteplayback_small_previously_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/remoteplayback_sound_btn"
                android:background="@drawable/palyback_previously_selector"
                android:onClick="onClick"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/remoteplayback_small_video_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/remoteplayback_small_previously_btn"
                android:visibility="gone" >

                <ImageButton
                    android:id="@+id/remoteplayback_small_video_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/palyback_video_selector"
                    android:onClick="onClick" />

                <ImageButton
                    android:id="@+id/remoteplayback_small_video_start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/palyback_video_now_selector"
                    android:onClick="onClick"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- 播放速度 -->

            <TextView
                android:id="@+id/remoteplayback_flow_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/fullscreen_button"
                android:text="12k/s 5MB"
                android:textColor="@color/white"
                android:textSize="@dimen/remoteplayback_text_size"
                android:visibility="gone" />

            <com.videogo.widget.CheckTextButton
                android:id="@+id/fullscreen_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/fullscreen_button_selector" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/remoteplayback_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignBottom="@+id/remoteplayback_sv"
            android:layout_gravity="center_vertical"
            android:progressDrawable="@drawable/remote_seekbar_style"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/remoteplayback_capture_rl"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/remoteplayback_sv"
            android:layout_alignLeft="@+id/remoteplayback_sv"
            android:background="@color/white"
            android:onClick="onClick"
            android:padding="1dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/remoteplayback_capture_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/remoteplayback_capture_watermark_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/video_file_watermark"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/remoteplayback_operate_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/remoteplayback_timebar_rl"
        android:layout_below="@+id/remoteplayback_play_rl"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/remoteplayback_previously_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="12.5dp"
            android:background="@drawable/play_previously_selector"
            android:onClick="onClick" />

        <FrameLayout
            android:id="@+id/remoteplayback_video_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12.5dp"
            android:layout_marginRight="12.5dp" >

            <ImageButton
                android:id="@+id/remoteplayback_video_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_video_selector"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/remoteplayback_video_start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_video_start"
                android:onClick="onClick"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/remoteplayback_full_operate_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="92dp"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/remoteplayback_full_play_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="90dp"
            android:background="@drawable/play_full_play_selector"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/remoteplayback_full_sound_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/remoteplayback_full_play_btn"
            android:background="@drawable/play_full_soundoff_btn_selector"
            android:onClick="onClick" />

        <ImageButton
            android:id="@+id/remoteplayback_full_previously_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/remoteplayback_full_sound_btn"
            android:background="@drawable/play_full_previously_selector"
            android:onClick="onClick" />

        <FrameLayout
            android:id="@+id/remoteplayback_full_video_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/remoteplayback_full_previously_btn" >

            <ImageButton
                android:id="@+id/remoteplayback_full_video_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_full_video_selector"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/remoteplayback_full_video_start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/play_full_video_now_selector"
                android:onClick="onClick"
                android:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/remoteplayback_full_flow_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/remoteplayback_full_down_btn"
            android:background="@anim/play_full_multiple_anim_bg"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/remoteplayback_full_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="523k/s"
                android:textColor="@color/white"
                android:textSize="@dimen/remoteplayback_channel_text_size" />

            <TextView
                android:id="@+id/remoteplayback_full_flow_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="345MB"
                android:textColor="@color/white"
                android:textSize="@dimen/remoteplayback_channel_text_size" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/remoteplayback_full_down_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/palyback_full_down"
            android:onClick="onClick" />

        <com.videogo.widget.CheckTextButton
            android:id="@+id/fullscreen_full_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/horizontal_fullscreen_button_selector" />
    </RelativeLayout>

    <!-- 滑动控制区域 -->

    <RelativeLayout
        android:id="@+id/remoteplayback_timebar_rl"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_alignParentBottom="true" >

        <com.videogo.widget.TimeBarHorizontalScrollView
            android:id="@+id/remoteplayback_timebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:scrollbars="none" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.videogo.ui.remoteplayback.RemoteFileTimeBar
                    android:id="@+id/remoteplayback_file_time_bar"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
        </com.videogo.widget.TimeBarHorizontalScrollView>

        <TextView
            android:id="@+id/remoteplayback_time_tv"
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/palyback_time_bg"
            android:gravity="center"
            android:onClick="onClick"
            android:text="00:00:00"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>