<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/select_nvr_talkback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前设备对讲"
        android:textColor="@color/white"
        android:textSize="24dp"
        />
<!--    android:layout_weight="1"-->
<!--    android:layout_width="270dp"-->

    <Button
        android:id="@+id/select_ipc_talkback"
        android:layout_width="match_parent"
        android:text="选择IPC设备对讲"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:textSize="24dp"/>
</LinearLayout>