<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:background="@drawable/waiting_bg" 
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/wait_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp" 
        android:layout_marginRight="30dp" 
        android:layout_marginTop="20dp" 
        android:layout_marginBottom="20dp" 
        android:indeterminateDrawable="@drawable/my_progress_drawable"/>
    <!-- android:background="@drawable/waiting_progressbar_bg" -->
        
    <TextView
        android:id="@+id/wait_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" 
        android:layout_marginRight="10dp" 
        android:layout_marginBottom="20dp"      
        android:textSize="@dimen/loading_text_size"
        android:textColor="@color/white"
        android:text="@string/countdown"
        android:visibility="gone"/>
</LinearLayout>