apply plugin: 'com.android.library'
apply from: "../app-common/build_common.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
//    compileOnly fileTree(dir: COMMON_LIB_PATH, include: ['*.jar'])
//    implementation files('..\\ezviz-sdk\\libs\\configwifi.jar')
//    if (BUILD_TYPE == "for_config_wifi"){
//        compileOnly project(path: ':configwifi')
//    }else{
//        compileOnly project(path: ':ezviz-sdk')
//    }
    implementation 'io.github.ezviz-open:ezviz-sdk:4.16.8.2'
}
